*{
    font-family: Fuente Segoe UI;
    box-sizing: border-box;
}

body{
    background-color: #ead5d5a6;
}
.navbar, footer {
    background-color: #FBE180;
    opacity: 83%;
    -webkit-box-shadow: -1px 6px 5px 0px rgba(148,143,148,1);
    -moz-box-shadow: -1px 6px 5px 0px rgba(148,143,148,1);
    box-shadow: -1px 6px 5px 0px rgba(148,143,148,1);
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo {
    width: 18%;
}

.navbar-light .navbar-nav .nav-link{
    color: #FF5C5C;
    font-weight: bold;
    opacity: 98%;
    font-size: 20px;
}

.container {
    margin-top: 9px;
}
/*Carrusel*/
.carousel-indicators li {
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
    background-color: #403a3a;
}

.carousel-item {
    border-bottom: 1px solid #ccc;
}

.container h1 {
    color: #3D51D0;
    opacity: 90%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

/*Cards*/
.card-body {
    color: #FF5C5C;
    opacity: 98%;
    text-align: justify;
}

.card-img {
    height: 42%;
}

.card-title {
    text-align: center;
}

#plan {
    margin-top: 48px;
}

#info {
    justify-content: flex-end;
    display: flex;
    cursor: pointer;
}

#info:hover {
    color: darkgrey;
    text-decoration: none;
    font-size: large;
}

/*footer*/
footer {
    overflow: hidden;
}
.footer {
    display: flex;
    justify-content: space-between;
}

button {
    margin-bottom: auto;
    margin-top: auto;
    height: 37px;
    width: 110px;
    border-radius: 25px;
    background-color: #dc3935d1;
    font-weight: bold;
    margin-right: 30px;
}

button a {
    color: #000486;
}

footer .cards {
    color: #002bffd9;;
}

.paragraph {
    font-style: italic;
}

#second-paragraph {
    font-weight: bold;
}
#face {
    width: 20%;
}

.redes {
    width: 10%;
    height: 50%;
}

.social-media {
    display: flex;
    justify-content: flex-end;
    padding-right: 4%;
    padding-left: 0;
    align-items: center;
}

/*ABOUT.HTML*/
.container-fluid {
    padding: 0px;
    overflow: hidden;
}
.about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    padding-bottom: 5%;
    background-color: #1f1e1e;
    margin-top: 0px;
}

.image {
    margin-top: 10%;
    margin-bottom: 5%;
}

#company {
    border: 1px solid black;
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.about-img h1{
    margin-top: 40px;
    color: #3D51D0;
}

.about-img h3 {
    color: #002bffd9;
    opacity: 53%;
    font-style: italic;
}

/*card-images*/
.card {
    background: none;
    border: none;
}

.card-vmv {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.card-title {
    font-weight: bold;
}

#values-list {
    list-style: none;
    font-style: italic;
    margin-left: 50px;
}

.card-text {
    font-style: italic;
}

/*CONTACT.HTML*/
.contact-icons {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

form {
    display: flex;
    flex-direction: column;
}

.contact-card {
    color: #000000c7;
}

form button {
    margin-left: auto;
    margin-top: 30px;
}

@media screen and (max-width: 768px) {
    .logo {
        width: 22%;
    }

    .card-img {
        height: 23%;
    }

    #plan {
        margin-top: 28px;
    }

    footer {
        overflow: hidden;
    }
 
    .footer {
        margin-left: 13px;
        margin-right: 6px;
    }

    #face{
        width: 33%;
    }
    .social-media {
        padding-right: 7%;
    }

    .redes {
        height: 44%;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 35%;
    }

    .card-img {
        height: 48%;
    }

    .footer {
        margin-left: 8px;
        margin-right: 8px;
    }

    #face {
        width: 20%;
    }

    .social-media {
        padding-right: 11%;
    }

    #company {
        width: 230px;
        height: 230px;
    }

    .about-img h1 {
        margin-left: 5%;
        font-size: 29px;
    }

    .about-img h3 {
        font-size: 16px;
    }
}